<?xml version="1.0"?>
<object name="portal_javascripts">
 <javascript cacheable="True" compression="none" cookable="True"
    enabled="True" 
    id="++resource++pp.client.plone/local.js"
    expression=""
    />
</object>

