<?xml version="1.0" ?>
<registry 
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n:domain="plone">
    <records interface="pp.client.plone.interfaces.IPPClientPloneSettings" />
</registry>
